update=12/15/2018 9:02:52 AM
last_client=eeschema
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=C:/Users/jordan/Documents/myKicadLibrary/spst
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=genericOpamp
LibName33=C:/Users/jordan/Documents/myKicadLibrary/v2164
LibName34=C:/Users/jordan/Documents/myKicadLibrary/sp4t
LibName35=C:/Users/jordan/Documents/myKicadLibrary/spdt
LibName36=C:/Users/jordan/Documents/myKicadLibrary/SP3T
LibName37=C:/Program Files (x86)/KiCad/myParts/jordan parts
LibName38=C:/Program Files (x86)/KiCad/firstSchem/2164LPF-cache
LibName39=C:/Program Files (x86)/KiCad/firstSchem/2164LPFctrl-cache
LibName40=C:/Program Files (x86)/KiCad/firstSchem/Andrew_MIDI_CV-cache
LibName41=C:/Program Files (x86)/KiCad/firstSchem/biPhase_2-cache
LibName42=C:/Program Files (x86)/KiCad/firstSchem/biPhase-cache
LibName43=C:/Program Files (x86)/KiCad/firstSchem/firstSchem-cache
LibName44=C:/Program Files (x86)/KiCad/firstSchem/genericOpamp
LibName45=C:/Program Files (x86)/KiCad/firstSchem/ldr
LibName46=C:/Program Files (x86)/KiCad/firstSchem/MCP4822
LibName47=C:/Program Files (x86)/KiCad/firstSchem/opamp
LibName48=C:/Program Files (x86)/KiCad/firstSchem/sp3t
LibName49=C:/Program Files (x86)/KiCad/firstSchem/trs_sw
